NEXT_PUBLIC_SUPABASE_URL=https://gkldwteukxbwrdnbzeet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbGR3dGV1a3hid3JkbmJ6ZWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTEwMzMsImV4cCI6MjA2MDg4NzAzM30.UU7F1MJUz6SFGhRYRfptswWoGVWJvSmiAoCcsB23jqI

OPENROUTER_API_KEY=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